[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47Q43 ]
[d frameptr 1249 ]
"240 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/boards/m68k8_bd.c
[e E17500 . `uc
SPI_CLOCK_100KHZ 0
SPI_CLOCK_2MHZ 1
SPI_CLOCK_4MHZ 2
SPI_CLOCK_5MHZ 3
SPI_CLOCK_6MHZ 4
SPI_CLOCK_8MHZ 5
SPI_CLOCK_10MHZ 6
]
"65 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/io_cpm.c
[e E16850 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_INT_ERR 2
FR_NOT_READY 3
FR_NO_FILE 4
FR_NO_PATH 5
FR_INVALID_NAME 6
FR_DENIED 7
FR_EXIST 8
FR_INVALID_OBJECT 9
FR_WRITE_PROTECTED 10
FR_INVALID_DRIVE 11
FR_NOT_ENABLED 12
FR_NO_FILESYSTEM 13
FR_MKFS_ABORTED 14
FR_TIMEOUT 15
FR_LOCKED 16
FR_NOT_ENOUGH_CORE 17
FR_TOO_MANY_OPEN_FILES 18
FR_INVALID_PARAMETER 19
]
"132 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/mez68k8_main.c
[e E16850 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_INT_ERR 2
FR_NOT_READY 3
FR_NO_FILE 4
FR_NO_PATH 5
FR_INVALID_NAME 6
FR_DENIED 7
FR_EXIST 8
FR_INVALID_OBJECT 9
FR_WRITE_PROTECTED 10
FR_INVALID_DRIVE 11
FR_NOT_ENABLED 12
FR_NO_FILESYSTEM 13
FR_MKFS_ABORTED 14
FR_TIMEOUT 15
FR_LOCKED 16
FR_NOT_ENOUGH_CORE 17
FR_TOO_MANY_OPEN_FILES 18
FR_INVALID_PARAMETER 19
]
"111 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/drivers/diskio.c
[e E17311 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"1056 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/fatfs/ff.c
[e E596 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_INT_ERR 2
FR_NOT_READY 3
FR_NO_FILE 4
FR_NO_PATH 5
FR_INVALID_NAME 6
FR_DENIED 7
FR_EXIST 8
FR_INVALID_OBJECT 9
FR_WRITE_PROTECTED 10
FR_INVALID_DRIVE 11
FR_NOT_ENABLED 12
FR_NO_FILESYSTEM 13
FR_MKFS_ABORTED 14
FR_TIMEOUT 15
FR_LOCKED 16
FR_NOT_ENOUGH_CORE 17
FR_TOO_MANY_OPEN_FILES 18
FR_INVALID_PARAMETER 19
]
"1064
[e E736 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"47 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/drivers/diskio.c
[v _get_fattime get_fattime `(ul  1 e 4 0 ]
"53
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
"98
[v _disk_status disk_status `(uc  1 e 1 0 ]
"111
[v _disk_read disk_read `(E17311  1 e 1 0 ]
"130
[v _disk_write disk_write `(E17311  1 e 1 0 ]
"149
[v _disk_ioctl disk_ioctl `(E17311  1 e 1 0 ]
"36 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/drivers/utils.c
[v _util_hexdump util_hexdump `(v  1 e 1 0 ]
"57
[v _util_addrdump util_addrdump `(v  1 e 1 0 ]
"78
[v _util_hexdump_sum util_hexdump_sum `(v  1 e 1 0 ]
"101
[v _chk_leap chk_leap `(us  1 s 2 chk_leap ]
"111
[v _leaps leaps `(us  1 s 2 leaps ]
"123
[v _jan_to_days jan_to_days `(us  1 s 2 jan_to_days ]
"619 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/fatfs/ff.c
[v _ld_word ld_word `(us  1 s 2 ld_word ]
"628
[v _ld_dword ld_dword `(ul  1 s 4 ld_dword ]
"657
[v _st_word st_word `(v  1 s 1 st_word ]
"663
[v _st_dword st_dword `(v  1 s 1 st_dword ]
"693
[v _dbc_1st dbc_1st `(i  1 s 2 dbc_1st ]
"713
[v _dbc_2nd dbc_2nd `(i  1 s 2 dbc_2nd ]
"1056
[v _sync_window sync_window `(E596  1 s 1 sync_window ]
"1078
[v _move_window move_window `(E596  1 s 1 move_window ]
"1109
[v _sync_fs sync_fs `(E596  1 s 1 sync_fs ]
"1145
[v _clst2sect clst2sect `(ul  1 s 4 clst2sect ]
"1162
[v _get_fat get_fat `(ul  1 s 4 get_fat ]
"1240
[v _put_fat put_fat `(E596  1 s 1 put_fat ]
"1430
[v _remove_chain remove_chain `(E596  1 s 1 remove_chain ]
"1525
[v _create_chain create_chain `(ul  1 s 4 create_chain ]
"1659
[v _dir_clear dir_clear `(E596  1 s 1 dir_clear ]
"1698
[v _dir_sdi dir_sdi `(E596  1 s 1 dir_sdi ]
"1746
[v _dir_next dir_next `(E596  1 s 1 dir_next ]
"1807
[v _dir_alloc dir_alloc `(E596  1 s 1 dir_alloc ]
"1849
[v _ld_clust ld_clust `(ul  1 s 4 ld_clust ]
"1866
[v _st_clust st_clust `(v  1 s 1 st_clust ]
"2307
[v _dir_read dir_read `(E596  1 s 1 dir_read ]
"2385
[v _dir_find dir_find `(E596  1 s 1 dir_find ]
"2466
[v _dir_register dir_register `(E596  1 s 1 dir_register ]
"2572
[v _dir_remove dir_remove `(E596  1 s 1 dir_remove ]
"2618
[v _get_fileinfo get_fileinfo `(v  1 s 1 get_fileinfo ]
"2848
[v _create_name create_name `(E596  1 s 1 create_name ]
"3052
[v _follow_path follow_path `(E596  1 s 1 follow_path ]
"3139
[v _get_ldnumber get_ldnumber `(i  1 s 2 get_ldnumber ]
"3292
[v _check_fs check_fs `(ui  1 s 2 check_fs ]
"3332
[v _find_volume find_volume `(ui  1 s 2 find_volume ]
"3386
[v _mount_volume mount_volume `(E596  1 s 1 mount_volume ]
"3615
[v _validate validate `(E596  1 s 1 validate ]
"3659
[v _f_mount f_mount `(E16850  1 e 1 0 ]
"3719
[v _f_open f_open `(E16850  1 e 1 0 ]
"3916
[v _f_read f_read `(E16850  1 e 1 0 ]
"4016
[v _f_write f_write `(E16850  1 e 1 0 ]
"4137
[v _f_sync f_sync `(E16850  1 e 1 0 ]
"4218
[v _f_close f_close `(E16850  1 e 1 0 ]
"4435
[v _f_lseek f_lseek `(E16850  1 e 1 0 ]
"4599
[v _f_opendir f_opendir `(E16850  1 e 1 0 ]
"4665
[v _f_closedir f_closedir `(E16850  1 e 1 0 ]
"4695
[v _f_readdir f_readdir `(E16850  1 e 1 0 ]
"39 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/drivers/pic18f57q43_spi.c
[v _acquire_bus acquire_bus `(v  1 s 1 acquire_bus ]
"55
[v _release_bus release_bus `(v  1 s 1 release_bus ]
"65
[v _SPI_SD_begin SPI_SD_begin `(v  1 e 1 0 ]
"78
[v _SPI_SD_configure SPI_SD_configure `(v  1 e 1 0 ]
"134
[v _SPI_SD_begin_transaction SPI_SD_begin_transaction `(v  1 e 1 0 ]
"140
[v _SPI_SD_end_transaction SPI_SD_end_transaction `(v  1 e 1 0 ]
"146
[v _SPI_SD_transfer_byte SPI_SD_transfer_byte `(uc  1 e 1 0 ]
"164
[v _SPI_SD_send SPI_SD_send `(v  1 e 1 0 ]
"185
[v _SPI_SD_receive SPI_SD_receive `(v  1 e 1 0 ]
"259
[v _SPI_SD_dummy_clocks SPI_SD_dummy_clocks `(v  1 e 1 0 ]
"269
[v _SPI_SD_receive_byte SPI_SD_receive_byte `(uc  1 e 1 0 ]
"276
[v _SPI_SD_select SPI_SD_select `(v  1 e 1 0 ]
"46 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/drivers/SDCard.c
[v _SDCard_end_transaction SDCard_end_transaction `(v  1 e 1 0 ]
"53
[v _SDCard_init SDCard_init `(i  1 e 2 0 ]
"133
[v ___SDCard_wait_response __SDCard_wait_response `(uc  1 s 1 __SDCard_wait_response ]
"143
[v ___SDCard_command_r1 __SDCard_command_r1 `(i  1 s 2 __SDCard_command_r1 ]
"169
[v _SDCard_read512 SDCard_read512 `(i  1 e 2 0 ]
"237
[v _SDCard_write512 SDCard_write512 `(i  1 e 2 0 ]
"316
[v _SDCard_command SDCard_command `(i  1 e 2 0 ]
"334
[v _SDCard_crc SDCard_crc `(uc  1 e 1 0 ]
"352
[v ___SDCard_crc16 __SDCard_crc16 `(us  1 e 2 0 ]
"71 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/boards/m68k8_bd.c
[v _sys_init sys_init `(v  1 e 1 0 ]
"229
[v _setup_sd setup_sd `(v  1 e 1 0 ]
"247
[v _start_M68K start_M68K `(v  1 e 1 0 ]
"278
[v _reset_ioreq reset_ioreq `(v  1 s 1 reset_ioreq ]
"285
[v _set_BR_pin set_BR_pin `(v  1 s 1 set_BR_pin ]
"291
[v _reset_BR_pin reset_BR_pin `(v  1 s 1 reset_BR_pin ]
"297
[v _bus_hold_req bus_hold_req `(v  1 s 1 bus_hold_req ]
"317
[v _bus_release_req bus_release_req `(v  1 s 1 bus_release_req ]
"334
[v _board_event_loop board_event_loop `(v  1 e 1 0 ]
"49 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/boards/m68k8_cmn.c
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
"55
[v _URT3Rx_ISR URT3Rx_ISR `IIH(v  1 e 1 0 ]
"69
[v _putch putch `(v  1 e 1 0 ]
"75
[v _getch getch `(i  1 e 2 0 ]
"87
[v _devio_init devio_init `(v  1 e 1 0 ]
"94
[v _m68k8_common_sys_init m68k8_common_sys_init `(v  1 s 1 m68k8_common_sys_init ]
"167
[v _mez88_common_start_M68K mez88_common_start_M68K `(v  1 s 1 mez88_common_start_M68K ]
"192
[v _write_sram write_sram `(v  1 e 1 0 ]
"225
[v _read_sram read_sram `(v  1 e 1 0 ]
"259
[v _emu88_common_wait_for_programmer emu88_common_wait_for_programmer `(v  1 s 1 emu88_common_wait_for_programmer ]
"58 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/io_cpm.c
[v _cpmio_init cpmio_init `(v  1 e 1 0 ]
"63
[v _seek_disk seek_disk `(i  1 s 2 seek_disk ]
"79
[v _write_sector write_sector `(i  1 s 2 write_sector ]
"105
[v _read_sector read_sector `(i  1 s 2 read_sector ]
"133
[v _setup_drive setup_drive `(i  1 s 2 setup_drive ]
"141
[v _dsk_err dsk_err `(v  1 s 1 dsk_err ]
"145
[v _unimon_console unimon_console `(v  1 s 1 unimon_console ]
"201
[v _bus_master_operation bus_master_operation `(v  1 e 1 0 ]
"23 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/memtst.c
[v _mem_init mem_init `(v  1 e 1 0 ]
"59 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/mez68k8_main.c
[v _main main `(v  1 e 1 0 ]
"130
[v _load_program load_program `(i  1 s 2 load_program ]
"170
[v _disk_init disk_init `(i  1 s 2 disk_init ]
"185
[v _chk_dsk chk_dsk `(i  1 s 2 chk_dsk ]
"215
[v _open_dskimg open_dskimg `(i  1 s 2 open_dskimg ]
"235
[v _setup_cpm setup_cpm `(v  1 s 1 setup_cpm ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"193 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"476
[v _ctoa ctoa `(v  1 s 1 ctoa ]
"513
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"587
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"942
[v _stoa stoa `(v  1 s 1 stoa ]
"1052
[v _xtoa xtoa `(v  1 s 1 xtoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strchr.c
[v _strchr strchr `(*.32uc  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"34 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/drivers/diskio.c
[v _debug_flags@diskio$F1360 debug_flags `i  1 s 2 debug_flags ]
"45
[v _start_lba start_lba `ul  1 s 4 start_lba ]
"121 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/drivers/utils.c
[v _mtod mtod `C[12]us  1 s 24 mtod ]
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"465 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/fatfs/ff.c
[v _FatFs FatFs `[1]*.39S724  1 s 2 FatFs ]
"466
[v _Fsid Fsid `us  1 s 2 Fsid ]
"601
[v _DbcTbl DbcTbl `C[10]uc  1 s 10 DbcTbl ]
[s S231 SPI 2 `i 1 dummy 2 0 ]
"34 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/drivers/pic18f57q43_spi.c
[s S233 SPI_HW 4 `S231 1 spi 2 0 `uc 1 bus_acquired 1 2 `uc 1 tris 1 3 ]
[v _pic18f47q43_spi_ctx pic18f47q43_spi_ctx `S233  1 s 4 pic18f47q43_spi_ctx ]
"31 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/drivers/SDCard.c
[v _debug_flags debug_flags `i  1 s 2 debug_flags ]
"44
[s S361 SDCard 5 `*.39S231 1 spi 2 0 `us 1 timeout 2 2 `uc 1 calc_read_crc 1 4 :1:0 
]
[v _ctx_ ctx_ `S361  1 s 5 ctx_ ]
"21 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/boards/m68k8_cmn.c
[v _rx_buf rx_buf `[128]uc  1 e 128 0 ]
"22
[v _rx_wp rx_wp `ui  1 e 2 0 ]
[v _rx_rp rx_rp `ui  1 e 2 0 ]
[v _rx_cnt rx_cnt `ui  1 e 2 0 ]
[s S24 . 2 `uc 1 l 1 0 `uc 1 h 1 1 ]
"31
[u S27 . 2 `ui 1 w 2 0 `S24 1 . 2 0 ]
[v _adjCnt adjCnt `S27  1 s 2 adjCnt ]
[s S30 . 6 `us 1 TIM_DAYS 2 0 `uc 1 TIM_MINS 1 2 `uc 1 TIM_HRS 1 3 `uc 1 TIM_HSEC 1 4 `uc 1 TIM_SECS 1 5 ]
"33
[v _tim_pb tim_pb `S30  1 e 6 0 ]
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"32 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/io_cpm.c
[s S744 . 14 `*.39S724 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S751 . 546 `S744 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `[512]uc 1 buf 512 34 ]
[s S761 . 4 `ui 1 sectors 2 0 `*.39S751 1 filep 2 2 ]
[v _cpm_drives cpm_drives `[16]S761  1 e 64 0 ]
[s S764 . 18 `uc 1 UREQ_COM 1 0 `uc 1 UNI_CHR 1 1 `ul 1 STR_adr 4 2 `uc 1 CREQ_COM 1 6 `uc 1 CBI_CHR 1 7 `uc 1 disk_drive 1 8 `uc 1 dummy 1 9 `us 1 disk_track 2 10 `us 1 disk_sector 2 12 `ul 1 data_dma 4 14 ]
"54
[v _req_tbl req_tbl `S764  1 s 18 req_tbl ]
"56
[v _disk_buf disk_buf `[128]uc  1 s 128 disk_buf ]
"21 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/memtst.c
[v _mem_size mem_size `ul  1 e 4 0 ]
"26 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/mez68k8_main.c
[v _fs fs `S724  1 s 560 fs ]
"27
[s S1075 . 40 `S744 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v _fsdir fsdir `S1075  1 s 40 fsdir ]
[s S1082 . 22 `ul 1 fsize 4 0 `us 1 fdate 2 4 `us 1 ftime 2 6 `uc 1 fattrib 1 8 `[13]uc 1 fname 13 9 ]
"28
[v _fileinfo fileinfo `S1082  1 s 22 fileinfo ]
"29
[v _files files `[4]S751  1 s 2184 files ]
"30
[v _rom_fl rom_fl `S751  1 s 546 rom_fl ]
"32
[v _tmp_buf tmp_buf `[2][256]uc  1 e 512 0 ]
[s S804 . 6 `uc 1 disk 1 0 `uc 1 disk_read 1 1 `uc 1 disk_write 1 2 `uc 1 disk_verbose 1 3 `us 1 disk_mask 2 4 ]
"35
[v _debug debug `S804  1 e 6 0 ]
"3338 C:/Users/TBS/.mchp_packs/Microchip/PIC18F-Q_DFP/1.25.433/xc8\pic\include\proc\pic18f47q43.h
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @128 ]
"3408
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @129 ]
"3485
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @130 ]
"3505
[v _SPI1TCNTH SPI1TCNTH `VEuc  1 e 1 @131 ]
"3525
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @132 ]
[s S246 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"3546
[s S252 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
[u S258 . 1 `S246 1 . 1 0 `S252 1 . 1 0 ]
[v _SPI1CON0bits SPI1CON0bits `VES258  1 e 1 @132 ]
"3591
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @133 ]
[s S276 . 1 `uc 1 SDOP 1 0 :1:0 
`uc 1 SDIP 1 0 :1:1 
`uc 1 SSP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 FST 1 0 :1:4 
`uc 1 CKP 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3618
[s S285 . 1 `uc 1 SPI1SDOP 1 0 :1:0 
`uc 1 SPI1SDIP 1 0 :1:1 
`uc 1 SPI1SSP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SPI1FST 1 0 :1:4 
`uc 1 SPI1CKP 1 0 :1:5 
`uc 1 SPI1CKE 1 0 :1:6 
`uc 1 SPI1SMP 1 0 :1:7 
]
[u S294 . 1 `S276 1 . 1 0 `S285 1 . 1 0 ]
[v _SPI1CON1bits SPI1CON1bits `VES294  1 e 1 @133 ]
[s S316 . 1 `uc 1 RXR 1 0 :1:0 
`uc 1 TXR 1 0 :1:1 
`uc 1 SSET 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 SSFLT 1 0 :1:6 
`uc 1 BUSY 1 0 :1:7 
]
"3716
[s S323 . 1 `uc 1 SPI1RXR 1 0 :1:0 
`uc 1 SPI1TXR 1 0 :1:1 
`uc 1 SPI1SSET 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 SPI1SSFLT 1 0 :1:6 
`uc 1 SPI1BUSY 1 0 :1:7 
]
[u S330 . 1 `S316 1 . 1 0 `S323 1 . 1 0 ]
[v _SPI1CON2bits SPI1CON2bits `VES330  1 e 1 @134 ]
"3853
[v _SPI1TWIDTH SPI1TWIDTH `VEuc  1 e 1 @136 ]
"3893
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @137 ]
"4055
[v _SPI1INTE SPI1INTE `VEuc  1 e 1 @139 ]
"4147
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @140 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"6401
[v _CLCSELECT CLCSELECT `VEuc  1 e 1 @213 ]
"6441
[v _CLCnCON CLCnCON `VEuc  1 e 1 @214 ]
"6511
[v _CLCnPOL CLCnPOL `VEuc  1 e 1 @215 ]
"6556
[v _CLCnSEL0 CLCnSEL0 `VEuc  1 e 1 @216 ]
"6626
[v _CLCnSEL1 CLCnSEL1 `VEuc  1 e 1 @217 ]
"6696
[v _CLCnSEL2 CLCnSEL2 `VEuc  1 e 1 @218 ]
"6766
[v _CLCnSEL3 CLCnSEL3 `VEuc  1 e 1 @219 ]
"6836
[v _CLCnGLS0 CLCnGLS0 `VEuc  1 e 1 @220 ]
"6898
[v _CLCnGLS1 CLCnGLS1 `VEuc  1 e 1 @221 ]
"6960
[v _CLCnGLS2 CLCnGLS2 `VEuc  1 e 1 @222 ]
"7022
[v _CLCnGLS3 CLCnGLS3 `VEuc  1 e 1 @223 ]
"8924
[v _RA5PPS RA5PPS `VEuc  1 e 1 @518 ]
"8980
[v _RA6PPS RA6PPS `VEuc  1 e 1 @519 ]
"9092
[v _RB0PPS RB0PPS `VEuc  1 e 1 @521 ]
"9148
[v _RB1PPS RB1PPS `VEuc  1 e 1 @522 ]
"9764
[v _RC4PPS RC4PPS `VEuc  1 e 1 @533 ]
"9820
[v _RC5PPS RC5PPS `VEuc  1 e 1 @534 ]
"13208
[v _CLCIN0PPS CLCIN0PPS `VEuc  1 e 1 @609 ]
"13274
[v _CLCIN1PPS CLCIN1PPS `VEuc  1 e 1 @610 ]
"13472
[v _CLCIN4PPS CLCIN4PPS `VEuc  1 e 1 @613 ]
"13538
[v _CLCIN5PPS CLCIN5PPS `VEuc  1 e 1 @614 ]
"13802
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @618 ]
"13868
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @619 ]
"14606
[v _U3RXPPS U3RXPPS `VEuc  1 e 1 @630 ]
"18605
[v _U3RXB U3RXB `VEuc  1 e 1 @711 ]
"18643
[v _U3TXB U3TXB `VEuc  1 e 1 @713 ]
"19090
[v _U3BRG U3BRG `VEus  1 e 2 @724 ]
"39567
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"40063
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"40125
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
[s S152 . 1 `uc 1 SLRB0 1 0 :1:0 
`uc 1 SLRB1 1 0 :1:1 
`uc 1 SLRB2 1 0 :1:2 
`uc 1 SLRB3 1 0 :1:3 
`uc 1 SLRB4 1 0 :1:4 
`uc 1 SLRB5 1 0 :1:5 
`uc 1 SLRB6 1 0 :1:6 
`uc 1 SLRB7 1 0 :1:7 
]
"40266
[u S161 . 1 `S152 1 . 1 0 ]
"40266
"40266
[v _SLRCONBbits SLRCONBbits `VES161  1 e 1 @1035 ]
"40559
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
[s S173 . 1 `uc 1 SLRC0 1 0 :1:0 
`uc 1 SLRC1 1 0 :1:1 
`uc 1 SLRC2 1 0 :1:2 
`uc 1 SLRC3 1 0 :1:3 
`uc 1 SLRC4 1 0 :1:4 
`uc 1 SLRC5 1 0 :1:5 
`uc 1 SLRC6 1 0 :1:6 
`uc 1 SLRC7 1 0 :1:7 
]
"40762
[u S182 . 1 `S173 1 . 1 0 ]
"40762
"40762
[v _SLRCONCbits SLRCONCbits `VES182  1 e 1 @1043 ]
"41055
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"41117
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"41946
"41946
[v _NCO1INC NCO1INC `VEum  1 e 3 @1091 ]
"42358
[v _NCO1CLK NCO1CLK `VEuc  1 e 1 @1095 ]
"44294
[v _IVTLOCK IVTLOCK `VEuc  1 e 1 @1113 ]
[s S216 . 1 `uc 1 IVTLOCKED 1 0 :1:0 
]
"44304
[u S218 . 1 `S216 1 . 1 0 ]
"44304
"44304
[v _IVTLOCKbits IVTLOCKbits `VES218  1 e 1 @1113 ]
"44492
[v _IVTBASE IVTBASE `VEum  1 e 3 @1117 ]
"48165
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"48289
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"48445
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"48569
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"48725
[v _PORTB PORTB `VEuc  1 e 1 @1231 ]
"51842
[v _ANSELE0 ANSELE0 `VEb  1 e 0 @8448 ]
"51845
[v _ANSELE1 ANSELE1 `VEb  1 e 0 @8449 ]
"51848
[v _ANSELE2 ANSELE2 `VEb  1 e 0 @8450 ]
"52415
[v _CLC3OUT CLC3OUT `VEb  1 e 0 @1698 ]
"54086
[v _G3POL G3POL `VEb  1 e 0 @1722 ]
"54119
[v _GIE GIE `VEb  1 e 0 @9911 ]
"54857
[v _LATA0 LATA0 `VEb  1 e 0 @9712 ]
"54860
[v _LATA1 LATA1 `VEb  1 e 0 @9713 ]
"54863
[v _LATA2 LATA2 `VEb  1 e 0 @9714 ]
"54866
[v _LATA3 LATA3 `VEb  1 e 0 @9715 ]
"54869
[v _LATA4 LATA4 `VEb  1 e 0 @9716 ]
"54872
[v _LATA5 LATA5 `VEb  1 e 0 @9717 ]
"54875
[v _LATA6 LATA6 `VEb  1 e 0 @9718 ]
"54905
[v _LATC0 LATC0 `VEb  1 e 0 @9728 ]
"54908
[v _LATC1 LATC1 `VEb  1 e 0 @9729 ]
"54911
[v _LATC2 LATC2 `VEb  1 e 0 @9730 ]
"54914
[v _LATC3 LATC3 `VEb  1 e 0 @9731 ]
"54917
[v _LATC4 LATC4 `VEb  1 e 0 @9732 ]
"54920
[v _LATC5 LATC5 `VEb  1 e 0 @9733 ]
"54926
[v _LATC7 LATC7 `VEb  1 e 0 @9735 ]
"54953
[v _LATE0 LATE0 `VEb  1 e 0 @9744 ]
"54956
[v _LATE1 LATE1 `VEb  1 e 0 @9745 ]
"54959
[v _LATE2 LATE2 `VEb  1 e 0 @9746 ]
"55310
[v _NCO1EN NCO1EN `VEb  1 e 0 @8759 ]
"55385
[v _NCO1OUT NCO1OUT `VEb  1 e 0 @8757 ]
"55388
[v _NCO1PFM NCO1PFM `VEb  1 e 0 @8752 ]
"56894
[v _RC2 RC2 `VEb  1 e 0 @9858 ]
"58379
[v _SPI1RXIF SPI1RXIF `VEb  1 e 0 @9608 ]
"60152
[v _TRISA0 TRISA0 `VEb  1 e 0 @9776 ]
"60155
[v _TRISA1 TRISA1 `VEb  1 e 0 @9777 ]
"60158
[v _TRISA2 TRISA2 `VEb  1 e 0 @9778 ]
"60161
[v _TRISA3 TRISA3 `VEb  1 e 0 @9779 ]
"60164
[v _TRISA4 TRISA4 `VEb  1 e 0 @9780 ]
"60167
[v _TRISA5 TRISA5 `VEb  1 e 0 @9781 ]
"60170
[v _TRISA6 TRISA6 `VEb  1 e 0 @9782 ]
"60173
[v _TRISA7 TRISA7 `VEb  1 e 0 @9783 ]
"60176
[v _TRISB0 TRISB0 `VEb  1 e 0 @9784 ]
"60179
[v _TRISB1 TRISB1 `VEb  1 e 0 @9785 ]
"60200
[v _TRISC0 TRISC0 `VEb  1 e 0 @9792 ]
"60203
[v _TRISC1 TRISC1 `VEb  1 e 0 @9793 ]
"60206
[v _TRISC2 TRISC2 `VEb  1 e 0 @9794 ]
"60209
[v _TRISC3 TRISC3 `VEb  1 e 0 @9795 ]
"60212
[v _TRISC4 TRISC4 `VEb  1 e 0 @9796 ]
"60215
[v _TRISC5 TRISC5 `VEb  1 e 0 @9797 ]
"60218
[v _TRISC6 TRISC6 `VEb  1 e 0 @9798 ]
"60221
[v _TRISC7 TRISC7 `VEb  1 e 0 @9799 ]
"60248
[v _TRISE0 TRISE0 `VEb  1 e 0 @9808 ]
"60251
[v _TRISE1 TRISE1 `VEb  1 e 0 @9809 ]
"60254
[v _TRISE2 TRISE2 `VEb  1 e 0 @9810 ]
"60821
[v _U3ON U3ON `VEb  1 e 0 @5783 ]
"60851
[v _U3RXEN U3RXEN `VEb  1 e 0 @5772 ]
"60863
[v _U3RXIE U3RXIE `VEb  1 e 0 @9528 ]
"60917
[v _U3TXEN U3TXEN `VEb  1 e 0 @5773 ]
"60923
[v _U3TXIF U3TXIF `VEb  1 e 0 @9657 ]
"61511
[v _WPUA0 WPUA0 `VEb  1 e 0 @8200 ]
"61514
[v _WPUA1 WPUA1 `VEb  1 e 0 @8201 ]
"61517
[v _WPUA2 WPUA2 `VEb  1 e 0 @8202 ]
"61520
[v _WPUA3 WPUA3 `VEb  1 e 0 @8203 ]
"61523
[v _WPUA4 WPUA4 `VEb  1 e 0 @8204 ]
"61526
[v _WPUA5 WPUA5 `VEb  1 e 0 @8205 ]
"61559
[v _WPUC0 WPUC0 `VEb  1 e 0 @8328 ]
"61562
[v _WPUC1 WPUC1 `VEb  1 e 0 @8329 ]
"61565
[v _WPUC2 WPUC2 `VEb  1 e 0 @8330 ]
"61568
[v _WPUC3 WPUC3 `VEb  1 e 0 @8331 ]
"61571
[v _WPUC4 WPUC4 `VEb  1 e 0 @8332 ]
"61574
[v _WPUC5 WPUC5 `VEb  1 e 0 @8333 ]
"61580
[v _WPUC7 WPUC7 `VEb  1 e 0 @8335 ]
"61610
[v _WPUE1 WPUE1 `VEb  1 e 0 @8457 ]
"61613
[v _WPUE2 WPUE2 `VEb  1 e 0 @8458 ]
"153 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"59 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/mez68k8_main.c
[v _main main `(v  1 e 1 0 ]
{
"61
[v main@c c `i  1 a 2 91 ]
"62
[v main@selection selection `i  1 a 2 89 ]
"125
} 0
"71 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/boards/m68k8_bd.c
[v _sys_init sys_init `(v  1 e 1 0 ]
{
"227
} 0
"94 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/boards/m68k8_cmn.c
[v _m68k8_common_sys_init m68k8_common_sys_init `(v  1 s 1 m68k8_common_sys_init ]
{
"165
} 0
"259
[v _emu88_common_wait_for_programmer emu88_common_wait_for_programmer `(v  1 s 1 emu88_common_wait_for_programmer ]
{
"270
} 0
"247 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/boards/m68k8_bd.c
[v _start_M68K start_M68K `(v  1 e 1 0 ]
{
"276
} 0
"167 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/boards/m68k8_cmn.c
[v _mez88_common_start_M68K mez88_common_start_M68K `(v  1 s 1 mez88_common_start_M68K ]
{
"180
} 0
"229 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/boards/m68k8_bd.c
[v _setup_sd setup_sd `(v  1 e 1 0 ]
{
"233
[v setup_sd@retry retry `i  1 s 2 retry ]
"245
} 0
"53 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/drivers/SDCard.c
[v _SDCard_init SDCard_init `(i  1 e 2 0 ]
{
"87
[v SDCard_init@i i `i  1 a 2 106 ]
"61
[v SDCard_init@buf buf `[5]uc  1 a 5 110 ]
[s S231 SPI 2 `i 1 dummy 2 0 ]
"58
[v SDCard_init@spi spi `*.39S231  1 a 2 108 ]
"53
[v SDCard_init@initial_clock_speed initial_clock_speed `i  1 p 2 99 ]
[v SDCard_init@clock_speed clock_speed `i  1 p 2 101 ]
[v SDCard_init@timeout timeout `us  1 p 2 103 ]
"131
} 0
"78 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/drivers/pic18f57q43_spi.c
[v _SPI_SD_configure SPI_SD_configure `(v  1 e 1 0 ]
{
[s S231 SPI 2 `i 1 dummy 2 0 ]
[v SPI_SD_configure@ctx_ ctx_ `*.39S231  1 p 2 91 ]
[v SPI_SD_configure@clock_speed clock_speed `i  1 p 2 93 ]
[v SPI_SD_configure@bit_order bit_order `uc  1 p 1 95 ]
[v SPI_SD_configure@data_mode data_mode `uc  1 p 1 96 ]
"132
} 0
"65
[v _SPI_SD_begin SPI_SD_begin `(v  1 e 1 0 ]
{
[s S231 SPI 2 `i 1 dummy 2 0 ]
"67
[s S233 SPI_HW 4 `S231 1 spi 2 0 `uc 1 bus_acquired 1 2 `uc 1 tris 1 3 ]
[v SPI_SD_begin@ctx ctx `*.39S233  1 a 2 5 ]
"65
[v SPI_SD_begin@ctx_ ctx_ `*.39S231  1 p 2 3 ]
"76
} 0
"316 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/drivers/SDCard.c
[v _SDCard_command SDCard_command `(i  1 e 2 0 ]
{
[v SDCard_command@command command `uc  1 a 1 wreg ]
"320
[v SDCard_command@responsep responsep `*.39uc  1 a 2 55 ]
"319
[v SDCard_command@result result `i  1 a 2 53 ]
[s S231 SPI 2 `i 1 dummy 2 0 ]
"318
[v SDCard_command@spi spi `*.39S231  1 a 2 51 ]
"316
[v SDCard_command@command command `uc  1 a 1 wreg ]
[v SDCard_command@argument argument `ul  1 p 4 42 ]
[v SDCard_command@response_buffer response_buffer `*.39v  1 p 2 46 ]
[v SDCard_command@length length `ui  1 p 2 48 ]
"318
[v SDCard_command@command command `uc  1 a 1 50 ]
"332
} 0
"235 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/mez68k8_main.c
[v _setup_cpm setup_cpm `(v  1 s 1 setup_cpm ]
{
"237
[v setup_cpm@buf buf `C[30]uc  1 a 30 51 ]
"238
[v setup_cpm@flg flg `i  1 a 2 81 ]
"253
} 0
"130
[v _load_program load_program `(i  1 s 2 load_program ]
{
"138
[v load_program@buf buf `[30]uc  1 a 30 6 ]
"136
[v load_program@adr adr `ul  1 a 4 38 ]
"134
[v load_program@br br `ui  1 a 2 48 ]
"135
[v load_program@cnt cnt `us  1 a 2 46 ]
"134
[v load_program@btr btr `ui  1 a 2 44 ]
"133
[v load_program@rdbuf rdbuf `*.39v  1 a 2 42 ]
"135
[v load_program@size size `us  1 a 2 36 ]
"132
[v load_program@fr fr `E16850  1 a 1 50 ]
"130
[v load_program@fname fname `*.34uc  1 p 2 0 ]
[v load_program@load_adr load_adr `ul  1 p 4 2 ]
"165
} 0
"4218 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/fatfs/ff.c
[v _f_close f_close `(E16850  1 e 1 0 ]
{
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"4223
[v f_close@fs fs `*.39S724  1 a 2 49 ]
"4222
[v f_close@res res `E596  1 a 1 51 ]
"4219
[s S744 . 14 `*.39S724 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S751 . 546 `S744 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `[512]uc 1 buf 512 34 ]
[v f_close@fp fp `*.39S751  1 p 2 47 ]
"4244
} 0
"58 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/io_cpm.c
[v _cpmio_init cpmio_init `(v  1 e 1 0 ]
{
"61
} 0
"215 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/mez68k8_main.c
[v _open_dskimg open_dskimg `(i  1 s 2 open_dskimg ]
{
"222
[v open_dskimg@buf buf `C*.39uc  1 a 2 8 ]
"221
[v open_dskimg@drive_letter drive_letter `uc  1 a 1 10 ]
"218
[v open_dskimg@drv drv `us  1 a 2 13 ]
"217
[v open_dskimg@num_files num_files `i  1 a 2 11 ]
"233
} 0
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S3670 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S3673 _IO_FILE 12 `S3670 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v sprintf@f f `S3673  1 a 12 87 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 85 ]
"9
[v sprintf@s s `*.39uc  1 p 2 77 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 79 ]
"23
} 0
"3719 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/fatfs/ff.c
[v _f_open f_open `(E16850  1 e 1 0 ]
{
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"3726
[s S744 . 14 `*.39S724 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S1075 . 40 `S744 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v f_open@dj dj `S1075  1 a 40 215 ]
"3729
[v f_open@clst clst `ul  1 a 4 208 ]
"3731
[v f_open@ofs ofs `ul  1 a 4 204 ]
"3730
[v f_open@sc sc `ul  1 a 4 200 ]
"3729
[v f_open@cl cl `ul  1 a 4 196 ]
[v f_open@tm tm `ul  1 a 4 192 ]
[v f_open@bcs bcs `ul  1 a 4 188 ]
"3727
[v f_open@fs fs `*.39S724  1 a 2 212 ]
"3725
[v f_open@res res `E596  1 a 1 214 ]
"3720
[s S751 . 546 `S744 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `[512]uc 1 buf 512 34 ]
[v f_open@fp fp `*.39S751  1 p 2 175 ]
"3721
[v f_open@path path `*.34Cuc  1 p 2 177 ]
"3722
[v f_open@mode mode `uc  1 p 1 179 ]
"3907
} 0
"1430
[v _remove_chain remove_chain `(E596  1 s 1 remove_chain ]
{
"1437
[v remove_chain@nxt nxt `ul  1 a 4 87 ]
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1438
[v remove_chain@fs fs `*.39S724  1 a 2 92 ]
"1436
[v remove_chain@res res `E596  1 a 1 91 ]
"1431
[s S744 . 14 `*.39S724 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[v remove_chain@obj obj `*.39S744  1 p 2 69 ]
"1432
[v remove_chain@clst clst `ul  1 p 4 71 ]
"1433
[v remove_chain@pclst pclst `ul  1 p 4 75 ]
"1516
} 0
"2466
[v _dir_register dir_register `(E596  1 s 1 dir_register ]
{
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"2471
[v dir_register@fs fs `*.39S724  1 a 2 138 ]
"2470
[v dir_register@res res `E596  1 a 1 140 ]
"2467
[s S744 . 14 `*.39S724 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S1075 . 40 `S744 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v dir_register@dp dp `*.39S1075  1 p 2 136 ]
"2561
} 0
"1807
[v _dir_alloc dir_alloc `(E596  1 s 1 dir_alloc ]
{
"1813
[v dir_alloc@n n `ui  1 a 2 133 ]
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1814
[v dir_alloc@fs fs `*.39S724  1 a 2 131 ]
"1812
[v dir_alloc@res res `E596  1 a 1 135 ]
"1808
[s S744 . 14 `*.39S724 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S1075 . 40 `S744 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v dir_alloc@dp dp `*.39S1075  1 p 2 124 ]
"1809
[v dir_alloc@n_ent n_ent `ui  1 p 2 126 ]
"1838
} 0
"23 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/memtst.c
[v _mem_init mem_init `(v  1 e 1 0 ]
{
"26
[v mem_init@addr addr `ul  1 a 4 130 ]
"25
[v mem_init@i i `ui  1 a 2 128 ]
"61
} 0
"170 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/mez68k8_main.c
[v _disk_init disk_init `(i  1 s 2 disk_init ]
{
"178
} 0
"3659 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/fatfs/ff.c
[v _f_mount f_mount `(E16850  1 e 1 0 ]
{
"3666
[v f_mount@vol vol `i  1 a 2 185 ]
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"3665
[v f_mount@cfs cfs `*.39S724  1 a 2 183 ]
"3668
[v f_mount@rp rp `*.34Cuc  1 a 2 181 ]
"3667
[v f_mount@res res `E596  1 a 1 180 ]
"3660
[v f_mount@fs fs `*.39S724  1 p 2 175 ]
"3661
[v f_mount@path path `*.34Cuc  1 p 2 177 ]
"3662
[v f_mount@opt opt `uc  1 p 1 179 ]
"3710
} 0
"87 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/boards/m68k8_cmn.c
[v _devio_init devio_init `(v  1 e 1 0 ]
{
"92
} 0
"185 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/mez68k8_main.c
[v _chk_dsk chk_dsk `(i  1 s 2 chk_dsk ]
{
"187
[v chk_dsk@selection selection `i  1 a 2 184 ]
"210
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
[v strcmp@l l `*.39Cuc  1 p 2 3 ]
[v strcmp@r r `*.32Cuc  1 p 2 5 ]
"7
} 0
"4695 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/fatfs/ff.c
[v _f_readdir f_readdir `(E16850  1 e 1 0 ]
{
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"4701
[v f_readdir@fs fs `*.39S724  1 a 2 141 ]
"4700
[v f_readdir@res res `E596  1 a 1 143 ]
"4696
[s S744 . 14 `*.39S724 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S1075 . 40 `S744 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v f_readdir@dp dp `*.39S1075  1 p 2 137 ]
[s S1082 . 22 `ul 1 fsize 4 0 `us 1 fdate 2 4 `us 1 ftime 2 6 `uc 1 fattrib 1 8 `[13]uc 1 fname 13 9 ]
"4697
[v f_readdir@fno fno `*.39S1082  1 p 2 139 ]
"4722
} 0
"2618
[v _get_fileinfo get_fileinfo `(v  1 s 1 get_fileinfo ]
{
"2623
[v get_fileinfo@di di `ui  1 a 2 26 ]
[v get_fileinfo@si si `ui  1 a 2 24 ]
"2630
[v get_fileinfo@c c `uc  1 a 1 28 ]
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"2619
[s S744 . 14 `*.39S724 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S1075 . 40 `S744 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v get_fileinfo@dp dp `*.39S1075  1 p 2 16 ]
[s S1082 . 22 `ul 1 fsize 4 0 `us 1 fdate 2 4 `us 1 ftime 2 6 `uc 1 fattrib 1 8 `[13]uc 1 fname 13 9 ]
"2620
[v get_fileinfo@fno fno `*.39S1082  1 p 2 18 ]
"2749
} 0
"2307
[v _dir_read dir_read `(E596  1 s 1 dir_read ]
{
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"2313
[v dir_read@fs fs `*.39S724  1 a 2 132 ]
"2312
[v dir_read@res res `E596  1 a 1 136 ]
"2314
[v dir_read@b b `uc  1 a 1 135 ]
[v dir_read@attr attr `uc  1 a 1 134 ]
"2308
[s S744 . 14 `*.39S724 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S1075 . 40 `S744 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v dir_read@dp dp `*.39S1075  1 p 2 124 ]
"2309
[v dir_read@vol vol `i  1 p 2 126 ]
"2375
} 0
"4599
[v _f_opendir f_opendir `(E16850  1 e 1 0 ]
{
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"4605
[v f_opendir@fs fs `*.39S724  1 a 2 179 ]
"4604
[v f_opendir@res res `E596  1 a 1 181 ]
"4600
[s S744 . 14 `*.39S724 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S1075 . 40 `S744 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v f_opendir@dp dp `*.39S1075  1 p 2 175 ]
"4601
[v f_opendir@path path `*.34Cuc  1 p 2 177 ]
"4656
} 0
"3386
[v _mount_volume mount_volume `(E596  1 s 1 mount_volume ]
{
"3396
[v mount_volume@fasize fasize `ul  1 a 4 167 ]
[v mount_volume@nclst nclst `ul  1 a 4 163 ]
"3395
[v mount_volume@bsect bsect `ul  1 a 4 158 ]
"3396
[v mount_volume@tsect tsect `ul  1 a 4 154 ]
[v mount_volume@sysect sysect `ul  1 a 4 148 ]
[v mount_volume@szbfat szbfat `ul  1 a 4 142 ]
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"3393
[v mount_volume@fs fs `*.39S724  1 a 2 173 ]
"3398
[v mount_volume@fmt fmt `ui  1 a 2 171 ]
"3397
[v mount_volume@nrsv nrsv `us  1 a 2 152 ]
"3392
[v mount_volume@vol vol `i  1 a 2 146 ]
"3394
[v mount_volume@stat stat `uc  1 a 1 162 ]
"3387
[v mount_volume@path path `*.39*.34Cuc  1 p 2 129 ]
"3388
[v mount_volume@rfs rfs `*.39*.39S724  1 p 2 131 ]
"3389
[v mount_volume@mode mode `uc  1 p 1 133 ]
"3606
} 0
"3139
[v _get_ldnumber get_ldnumber `(i  1 s 2 get_ldnumber ]
{
"3143
[v get_ldnumber@tp tp `*.34Cuc  1 a 2 14 ]
"3147
[v get_ldnumber@vol vol `i  1 a 2 12 ]
"3144
[v get_ldnumber@tt tt `*.34Cuc  1 a 2 9 ]
"3146
[v get_ldnumber@i i `i  1 a 2 7 ]
"3145
[v get_ldnumber@tc tc `uc  1 a 1 11 ]
"3140
[v get_ldnumber@path path `*.39*.34Cuc  1 p 2 3 ]
"3209
} 0
"3332
[v _find_volume find_volume `(ui  1 s 2 find_volume ]
{
"3338
[v find_volume@mbr_pt mbr_pt `[4]ul  1 a 16 60 ]
"3337
[v find_volume@i i `ui  1 a 2 78 ]
[v find_volume@fmt fmt `ui  1 a 2 76 ]
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"3333
[v find_volume@fs fs `*.39S724  1 p 2 50 ]
"3334
[v find_volume@part part `ui  1 p 2 52 ]
"3377
} 0
"3292
[v _check_fs check_fs `(ui  1 s 2 check_fs ]
{
"3297
[v check_fs@w w `us  1 a 2 47 ]
[v check_fs@sign sign `us  1 a 2 45 ]
"3298
[v check_fs@b b `uc  1 a 1 49 ]
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"3293
[v check_fs@fs fs `*.39S724  1 p 2 36 ]
"3294
[v check_fs@sect sect `ul  1 p 4 38 ]
"3326
} 0
"53 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/drivers/diskio.c
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
{
[v disk_initialize@pdrv pdrv `uc  1 a 1 wreg ]
"55
[v disk_initialize@buf buf `[128]uc  1 a 128 0 ]
"53
[v disk_initialize@pdrv pdrv `uc  1 a 1 wreg ]
[v disk_initialize@pdrv pdrv `uc  1 a 1 128 ]
"96
} 0
"3052 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/fatfs/ff.c
[v _follow_path follow_path `(E596  1 s 1 follow_path ]
{
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"3059
[v follow_path@fs fs `*.39S724  1 a 2 142 ]
"3057
[v follow_path@res res `E596  1 a 1 145 ]
"3058
[v follow_path@ns ns `uc  1 a 1 144 ]
"3053
[s S744 . 14 `*.39S724 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S1075 . 40 `S744 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v follow_path@dp dp `*.39S1075  1 p 2 132 ]
"3054
[v follow_path@path path `*.34Cuc  1 p 2 134 ]
"3130
} 0
"1849
[v _ld_clust ld_clust `(ul  1 s 4 ld_clust ]
{
"1854
[v ld_clust@cl cl `ul  1 a 4 18 ]
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1850
[v ld_clust@fs fs `*.39S724  1 p 2 10 ]
"1851
[v ld_clust@dir dir `*.39Cuc  1 p 2 12 ]
"1862
} 0
"2385
[v _dir_find dir_find `(E596  1 s 1 dir_find ]
{
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"2390
[v dir_find@fs fs `*.39S724  1 a 2 128 ]
"2389
[v dir_find@res res `E596  1 a 1 131 ]
"2391
[v dir_find@c c `uc  1 a 1 130 ]
"2386
[s S744 . 14 `*.39S724 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S1075 . 40 `S744 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v dir_find@dp dp `*.39S1075  1 p 2 124 ]
"2456
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
{
"5
[v memcmp@r r `*.34Cuc  1 a 2 13 ]
[v memcmp@l l `*.39Cuc  1 a 2 11 ]
"3
[v memcmp@vl vl `*.39Cv  1 p 2 3 ]
[v memcmp@vr vr `*.34Cv  1 p 2 5 ]
[v memcmp@n n `ui  1 p 2 7 ]
"8
} 0
"1698 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/fatfs/ff.c
[v _dir_sdi dir_sdi `(E596  1 s 1 dir_sdi ]
{
"1703
[v dir_sdi@clst clst `ul  1 a 4 82 ]
[v dir_sdi@csz csz `ul  1 a 4 78 ]
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1704
[v dir_sdi@fs fs `*.39S724  1 a 2 86 ]
"1699
[s S744 . 14 `*.39S724 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S1075 . 40 `S744 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v dir_sdi@dp dp `*.39S1075  1 p 2 62 ]
"1700
[v dir_sdi@ofs ofs `ul  1 p 4 64 ]
"1737
} 0
"1746
[v _dir_next dir_next `(E596  1 s 1 dir_next ]
{
"1751
[v dir_next@clst clst `ul  1 a 4 120 ]
[v dir_next@ofs ofs `ul  1 a 4 114 ]
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1752
[v dir_next@fs fs `*.39S724  1 a 2 118 ]
"1747
[s S744 . 14 `*.39S724 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S1075 . 40 `S744 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v dir_next@dp dp `*.39S1075  1 p 2 98 ]
"1748
[v dir_next@stretch stretch `i  1 p 2 100 ]
"1797
} 0
"1659
[v _dir_clear dir_clear `(E596  1 s 1 dir_clear ]
{
"1664
[v dir_clear@sect sect `ul  1 a 4 35 ]
"1665
[v dir_clear@n n `ui  1 a 2 41 ]
[v dir_clear@szb szb `ui  1 a 2 39 ]
"1666
[v dir_clear@ibuf ibuf `*.39uc  1 a 2 33 ]
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1660
[v dir_clear@fs fs `*.39S724  1 p 2 25 ]
"1661
[v dir_clear@clst clst `ul  1 p 4 27 ]
"1688
} 0
"2848
[v _create_name create_name `(E596  1 s 1 create_name ]
{
"2983
[v create_name@i i `ui  1 a 2 29 ]
"2982
[v create_name@sfn sfn `*.39uc  1 a 2 27 ]
"2983
[v create_name@si si `ui  1 a 2 25 ]
"2984
[v create_name@p p `*.34Cuc  1 a 2 23 ]
"2983
[v create_name@ni ni `ui  1 a 2 21 ]
"2981
[v create_name@c c `uc  1 a 1 31 ]
[v create_name@d d `uc  1 a 1 20 ]
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"2849
[s S744 . 14 `*.39S724 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S1075 . 40 `S744 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v create_name@dp dp `*.39S1075  1 p 2 11 ]
"2850
[v create_name@path path `*.39*.34Cuc  1 p 2 13 ]
"3043
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strchr.c
[v _strchr strchr `(*.32uc  1 e 2 0 ]
{
[v strchr@s s `*.32Cuc  1 p 2 3 ]
[v strchr@c c `i  1 p 2 5 ]
"11
} 0
"713 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/fatfs/ff.c
[v _dbc_2nd dbc_2nd `(i  1 s 2 dbc_2nd ]
{
[v dbc_2nd@c c `uc  1 a 1 wreg ]
[v dbc_2nd@c c `uc  1 a 1 wreg ]
"722
[v dbc_2nd@c c `uc  1 a 1 5 ]
"731
} 0
"693
[v _dbc_1st dbc_1st `(i  1 s 2 dbc_1st ]
{
[v dbc_1st@c c `uc  1 a 1 wreg ]
[v dbc_1st@c c `uc  1 a 1 wreg ]
"701
[v dbc_1st@c c `uc  1 a 1 5 ]
"709
} 0
"4665
[v _f_closedir f_closedir `(E16850  1 e 1 0 ]
{
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"4670
[v f_closedir@fs fs `*.39S724  1 a 2 105 ]
"4669
[v f_closedir@res res `E596  1 a 1 107 ]
"4666
[s S744 . 14 `*.39S724 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S1075 . 40 `S744 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v f_closedir@dp dp `*.39S1075  1 p 2 103 ]
"4686
} 0
"334 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/boards/m68k8_bd.c
[v _board_event_loop board_event_loop `(v  1 e 1 0 ]
{
"346
} 0
"285
[v _set_BR_pin set_BR_pin `(v  1 s 1 set_BR_pin ]
{
"289
} 0
"278
[v _reset_ioreq reset_ioreq `(v  1 s 1 reset_ioreq ]
{
"283
} 0
"291
[v _reset_BR_pin reset_BR_pin `(v  1 s 1 reset_BR_pin ]
{
"295
} 0
"317
[v _bus_release_req bus_release_req `(v  1 s 1 bus_release_req ]
{
"329
} 0
"201 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/io_cpm.c
[v _bus_master_operation bus_master_operation `(v  1 e 1 0 ]
{
"203
[v bus_master_operation@cnt cnt `us  1 a 2 166 ]
"202
[v bus_master_operation@buf buf `*.39uc  1 a 2 164 ]
"263
} 0
"79
[v _write_sector write_sector `(i  1 s 2 write_sector ]
{
"80
[v write_sector@n n `ui  1 a 2 160 ]
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"82
[s S744 . 14 `*.39S724 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S751 . 546 `S744 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `[512]uc 1 buf 512 34 ]
[v write_sector@filep filep `*.39S751  1 a 2 157 ]
"81
[v write_sector@fres fres `E16850  1 a 1 159 ]
"103
} 0
"4016 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/fatfs/ff.c
[v _f_write f_write `(E16850  1 e 1 0 ]
{
"4026
[v f_write@sect sect `ul  1 a 4 135 ]
"4025
[v f_write@clst clst `ul  1 a 4 129 ]
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"4024
[v f_write@fs fs `*.39S724  1 a 2 139 ]
"4027
[v f_write@wcnt wcnt `ui  1 a 2 133 ]
[v f_write@cc cc `ui  1 a 2 127 ]
[v f_write@csect csect `ui  1 a 2 125 ]
"4028
[v f_write@wbuff wbuff `*.39Cuc  1 a 2 123 ]
"4023
[v f_write@res res `E596  1 a 1 122 ]
"4017
[s S744 . 14 `*.39S724 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S751 . 546 `S744 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `[512]uc 1 buf 512 34 ]
[v f_write@fp fp `*.39S751  1 p 2 98 ]
"4018
[v f_write@buff buff `*.39Cv  1 p 2 100 ]
"4019
[v f_write@btw btw `ui  1 p 2 102 ]
"4020
[v f_write@bw bw `*.39ui  1 p 2 104 ]
"4128
} 0
"4137
[v _f_sync f_sync `(E16850  1 e 1 0 ]
{
"4143
[v f_sync@tm tm `ul  1 a 4 38 ]
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"4142
[v f_sync@fs fs `*.39S724  1 a 2 45 ]
"4144
[v f_sync@dir dir `*.39uc  1 a 2 43 ]
"4141
[v f_sync@res res `E596  1 a 1 42 ]
"4138
[s S744 . 14 `*.39S724 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S751 . 546 `S744 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `[512]uc 1 buf 512 34 ]
[v f_sync@fp fp `*.39S751  1 p 2 36 ]
"4207
} 0
"1109
[v _sync_fs sync_fs `(E596  1 s 1 sync_fs ]
{
"1113
[v sync_fs@res res `E596  1 a 1 35 ]
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1110
[v sync_fs@fs fs `*.39S724  1 p 2 25 ]
"1135
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"5
[v memset@p p `*.39uc  1 a 2 9 ]
"3
[v memset@dest dest `*.39v  1 p 2 3 ]
[v memset@c c `i  1 p 2 5 ]
[v memset@n n `ui  1 p 2 7 ]
"10
} 0
"149 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/drivers/diskio.c
[v _disk_ioctl disk_ioctl `(E17311  1 e 1 0 ]
{
[v disk_ioctl@pdrv pdrv `uc  1 a 1 wreg ]
"151
[v disk_ioctl@res res `E17311  1 a 1 95 ]
"149
[v disk_ioctl@pdrv pdrv `uc  1 a 1 wreg ]
[v disk_ioctl@cmd cmd `uc  1 p 1 91 ]
[v disk_ioctl@buff buff `*.39v  1 p 2 92 ]
"151
[v disk_ioctl@pdrv pdrv `uc  1 a 1 94 ]
"169
} 0
"1866 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/fatfs/ff.c
[v _st_clust st_clust `(v  1 s 1 st_clust ]
{
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1867
[v st_clust@fs fs `*.39S724  1 p 2 7 ]
"1868
[v st_clust@dir dir `*.39uc  1 p 2 9 ]
"1869
[v st_clust@cl cl `ul  1 p 4 11 ]
"1876
} 0
"47 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/drivers/diskio.c
[v _get_fattime get_fattime `(ul  1 e 4 0 ]
{
"51
} 0
"145 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/io_cpm.c
[v _unimon_console unimon_console `(v  1 s 1 unimon_console ]
{
"148
[v unimon_console@cnt cnt `us  1 a 2 93 ]
"147
[v unimon_console@buf buf `*.39uc  1 a 2 91 ]
"177
} 0
"225 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/boards/m68k8_cmn.c
[v _read_sram read_sram `(v  1 e 1 0 ]
{
[s S86 . 4 `uc 1 ll 1 0 `uc 1 lh 1 1 `uc 1 hl 1 2 `uc 1 hh 1 3 ]
"227
[u S91 address_bus_u 4 `ul 1 w 4 0 `S86 1 . 4 0 ]
[v read_sram@ab ab `S91  1 a 4 14 ]
"228
[v read_sram@i i `ui  1 a 2 12 ]
"225
[v read_sram@addr addr `ul  1 p 4 3 ]
[v read_sram@buf buf `*.39uc  1 p 2 7 ]
[v read_sram@len len `ui  1 p 2 9 ]
"257
} 0
"75
[v _getch getch `(i  1 e 2 0 ]
{
"76
[v getch@c c `uc  1 a 1 7 ]
"85
} 0
"133 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/io_cpm.c
[v _setup_drive setup_drive `(i  1 s 2 setup_drive ]
{
"139
} 0
"105
[v _read_sector read_sector `(i  1 s 2 read_sector ]
{
"106
[v read_sector@n n `ui  1 a 2 160 ]
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"108
[s S744 . 14 `*.39S724 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S751 . 546 `S744 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `[512]uc 1 buf 512 34 ]
[v read_sector@filep filep `*.39S751  1 a 2 157 ]
"107
[v read_sector@fres fres `E16850  1 a 1 159 ]
"131
} 0
"192 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/boards/m68k8_cmn.c
[v _write_sram write_sram `(v  1 e 1 0 ]
{
[s S86 . 4 `uc 1 ll 1 0 `uc 1 lh 1 1 `uc 1 hl 1 2 `uc 1 hh 1 3 ]
"194
[u S91 address_bus_u 4 `ul 1 w 4 0 `S86 1 . 4 0 ]
[v write_sram@ab ab `S91  1 a 4 14 ]
"195
[v write_sram@i i `ui  1 a 2 12 ]
"192
[v write_sram@addr addr `ul  1 p 4 3 ]
[v write_sram@buf buf `*.39uc  1 p 2 7 ]
[v write_sram@len len `ui  1 p 2 9 ]
"223
} 0
"78 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/drivers/utils.c
[v _util_hexdump_sum util_hexdump_sum `(v  1 e 1 0 ]
{
"84
[v util_hexdump_sum@i i `i  1 a 2 128 ]
"83
[v util_hexdump_sum@p p `*.39Cuc  1 a 2 126 ]
"82
[v util_hexdump_sum@sum sum `uc  1 a 1 130 ]
"78
[v util_hexdump_sum@header header `*.32Cuc  1 p 2 120 ]
[v util_hexdump_sum@addr addr `*.39Cv  1 p 2 122 ]
[v util_hexdump_sum@size size `ui  1 p 2 124 ]
"87
} 0
"36
[v _util_hexdump util_hexdump `(v  1 e 1 0 ]
{
"41
[v util_hexdump@i i `i  1 a 2 118 ]
"38
[v util_hexdump@chars chars `[17]uc  1 a 17 99 ]
"39
[v util_hexdump@buf buf `*.39Cuc  1 a 2 116 ]
"36
[v util_hexdump@header header `*.32Cuc  1 p 2 91 ]
[v util_hexdump@addr addr `*.39Cv  1 p 2 93 ]
[v util_hexdump@size size `ui  1 p 2 95 ]
"55
} 0
"63 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/io_cpm.c
[v _seek_disk seek_disk `(i  1 s 2 seek_disk ]
{
"67
[v seek_disk@sector sector `ul  1 a 4 145 ]
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"66
[s S744 . 14 `*.39S724 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S751 . 546 `S744 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `[512]uc 1 buf 512 34 ]
[v seek_disk@filep filep `*.39S751  1 a 2 149 ]
"65
[v seek_disk@fres fres `E16850  1 a 1 151 ]
"77
} 0
"4435 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/fatfs/ff.c
[v _f_lseek f_lseek `(E16850  1 e 1 0 ]
{
"4442
[v f_lseek@clst clst `ul  1 a 4 135 ]
[v f_lseek@bcs bcs `ul  1 a 4 129 ]
"4443
[v f_lseek@nsect nsect `ul  1 a 4 124 ]
"4444
[v f_lseek@ifptr ifptr `ul  1 a 4 120 ]
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"4441
[v f_lseek@fs fs `*.39S724  1 a 2 133 ]
"4440
[v f_lseek@res res `E596  1 a 1 128 ]
"4436
[s S744 . 14 `*.39S724 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S751 . 546 `S744 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `[512]uc 1 buf 512 34 ]
[v f_lseek@fp fp `*.39S751  1 p 2 98 ]
"4437
[v f_lseek@ofs ofs `ul  1 p 4 100 ]
"4590
} 0
"1525
[v _create_chain create_chain `(ul  1 s 4 create_chain ]
{
"1530
[v create_chain@cs cs `ul  1 a 4 94 ]
[v create_chain@ncl ncl `ul  1 a 4 88 ]
[v create_chain@scl scl `ul  1 a 4 84 ]
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1532
[v create_chain@fs fs `*.39S724  1 a 2 92 ]
"1531
[v create_chain@res res `E596  1 a 1 83 ]
"1526
[s S744 . 14 `*.39S724 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[v create_chain@obj obj `*.39S744  1 p 2 69 ]
"1527
[v create_chain@clst clst `ul  1 p 4 71 ]
"1616
} 0
"1240
[v _put_fat put_fat `(E596  1 s 1 put_fat ]
{
"1246
[v put_fat@bc bc `ui  1 a 2 66 ]
"1247
[v put_fat@p p `*.39uc  1 a 2 64 ]
"1248
[v put_fat@res res `E596  1 a 1 68 ]
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1241
[v put_fat@fs fs `*.39S724  1 p 2 36 ]
"1242
[v put_fat@clst clst `ul  1 p 4 38 ]
"1243
[v put_fat@val val `ul  1 p 4 42 ]
"1289
} 0
"657
[v _st_word st_word `(v  1 s 1 st_word ]
{
[v st_word@ptr ptr `*.39uc  1 p 2 3 ]
[v st_word@val val `us  1 p 2 5 ]
"661
} 0
"663
[v _st_dword st_dword `(v  1 s 1 st_dword ]
{
[v st_dword@ptr ptr `*.39uc  1 p 2 3 ]
[v st_dword@val val `ul  1 p 4 5 ]
"669
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 11 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 15 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 3 ]
[v ___lldiv@divisor divisor `ul  1 p 4 7 ]
"30
} 0
"3916 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/fatfs/ff.c
[v _f_read f_read `(E16850  1 e 1 0 ]
{
"3926
[v f_read@sect sect `ul  1 a 4 99 ]
"3925
[v f_read@clst clst `ul  1 a 4 87 ]
"3927
[v f_read@remain remain `ul  1 a 4 82 ]
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"3924
[v f_read@fs fs `*.39S724  1 a 2 103 ]
"3928
[v f_read@rcnt rcnt `ui  1 a 2 97 ]
[v f_read@cc cc `ui  1 a 2 95 ]
[v f_read@csect csect `ui  1 a 2 93 ]
"3929
[v f_read@rbuff rbuff `*.39uc  1 a 2 91 ]
"3923
[v f_read@res res `E596  1 a 1 86 ]
"3917
[s S744 . 14 `*.39S724 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S751 . 546 `S744 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `[512]uc 1 buf 512 34 ]
[v f_read@fp fp `*.39S751  1 p 2 62 ]
"3918
[v f_read@buff buff `*.39v  1 p 2 64 ]
"3919
[v f_read@btr btr `ui  1 p 2 66 ]
"3920
[v f_read@br br `*.39ui  1 p 2 68 ]
"4006
} 0
"3615
[v _validate validate `(E596  1 s 1 validate ]
{
"3620
[v validate@res res `E596  1 a 1 102 ]
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"3616
[s S744 . 14 `*.39S724 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[v validate@obj obj `*.39S744  1 p 2 92 ]
"3617
[v validate@rfs rfs `*.39*.39S724  1 p 2 94 ]
"3642
} 0
"98 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/drivers/diskio.c
[v _disk_status disk_status `(uc  1 e 1 0 ]
{
[v disk_status@pdrv pdrv `uc  1 a 1 wreg ]
[v disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"100
[v disk_status@pdrv pdrv `uc  1 a 1 91 ]
"109
} 0
"1162 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/fatfs/ff.c
[v _get_fat get_fat `(ul  1 s 4 get_fat ]
{
"1168
[v get_fat@val val `ul  1 a 4 54 ]
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1169
[v get_fat@fs fs `*.39S724  1 a 2 60 ]
"1167
[v get_fat@bc bc `ui  1 a 2 58 ]
[v get_fat@wc wc `ui  1 a 2 52 ]
"1163
[s S744 . 14 `*.39S724 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[v get_fat@obj obj `*.39S744  1 p 2 36 ]
"1164
[v get_fat@clst clst `ul  1 p 4 38 ]
"1230
} 0
"1078
[v _move_window move_window `(E596  1 s 1 move_window ]
{
"1083
[v move_window@res res `E596  1 a 1 35 ]
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1079
[v move_window@fs fs `*.39S724  1 p 2 25 ]
"1080
[v move_window@sect sect `ul  1 p 4 27 ]
"1099
} 0
"1056
[v _sync_window sync_window `(E596  1 s 1 sync_window ]
{
"1060
[v sync_window@res res `E596  1 a 1 159 ]
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1057
[v sync_window@fs fs `*.39S724  1 p 2 7 ]
"1074
} 0
"130 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/drivers/diskio.c
[v _disk_write disk_write `(E17311  1 e 1 0 ]
{
[v disk_write@pdrv pdrv `uc  1 a 1 wreg ]
"134
[v disk_write@i i `i  1 a 2 5 ]
"130
[v disk_write@pdrv pdrv `uc  1 a 1 wreg ]
[v disk_write@buff buff `*.39Cuc  1 p 2 151 ]
[v disk_write@sector sector `ul  1 p 4 153 ]
[v disk_write@count count `ui  1 p 2 157 ]
"132
[v disk_write@pdrv pdrv `uc  1 a 1 4 ]
"147
} 0
"237 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/drivers/SDCard.c
[v _SDCard_write512 SDCard_write512 `(i  1 e 2 0 ]
{
"256
[v SDCard_write512@i_691 i `ui  1 a 2 140 ]
"252
[v SDCard_write512@i i `i  1 a 2 138 ]
[s S231 SPI 2 `i 1 dummy 2 0 ]
"239
[v SDCard_write512@spi spi `*.39S231  1 a 2 148 ]
"242
[v SDCard_write512@crc crc `us  1 a 2 146 ]
"240
[v SDCard_write512@result result `i  1 a 2 144 ]
"243
[v SDCard_write512@retry retry `i  1 a 2 142 ]
"241
[v SDCard_write512@response response `uc  1 a 1 150 ]
"237
[v SDCard_write512@addr addr `ul  1 p 4 124 ]
[v SDCard_write512@offs offs `ui  1 p 2 128 ]
[v SDCard_write512@buf buf `*.39Cv  1 p 2 130 ]
[v SDCard_write512@count count `ui  1 p 2 132 ]
"314
} 0
"111 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/drivers/diskio.c
[v _disk_read disk_read `(E17311  1 e 1 0 ]
{
[v disk_read@pdrv pdrv `uc  1 a 1 wreg ]
"115
[v disk_read@i i `i  1 a 2 158 ]
"111
[v disk_read@pdrv pdrv `uc  1 a 1 wreg ]
[v disk_read@buff buff `*.39uc  1 p 2 0 ]
[v disk_read@sector sector `ul  1 p 4 2 ]
[v disk_read@count count `ui  1 p 2 6 ]
"113
[v disk_read@pdrv pdrv `uc  1 a 1 157 ]
"128
} 0
"169 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/drivers/SDCard.c
[v _SDCard_read512 SDCard_read512 `(i  1 e 2 0 ]
{
"208
[v SDCard_read512@i_674 i `ui  1 a 2 140 ]
"200
[v SDCard_read512@i i `i  1 a 2 138 ]
"174
[v SDCard_read512@crc crc `us  1 a 2 150 ]
[s S231 SPI 2 `i 1 dummy 2 0 ]
"171
[v SDCard_read512@spi spi `*.39S231  1 a 2 148 ]
"172
[v SDCard_read512@result result `i  1 a 2 146 ]
"174
[v SDCard_read512@resp_crc resp_crc `us  1 a 2 144 ]
"175
[v SDCard_read512@retry retry `i  1 a 2 142 ]
"173
[v SDCard_read512@response response `uc  1 a 1 152 ]
"169
[v SDCard_read512@addr addr `ul  1 p 4 124 ]
[v SDCard_read512@offs offs `ui  1 p 2 128 ]
[v SDCard_read512@buf buf `*.39v  1 p 2 130 ]
[v SDCard_read512@count count `ui  1 p 2 132 ]
"235
} 0
"57 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/drivers/utils.c
[v _util_addrdump util_addrdump `(v  1 e 1 0 ]
{
"62
[v util_addrdump@i i `ui  1 a 2 122 ]
"59
[v util_addrdump@chars chars `[17]uc  1 a 17 103 ]
"60
[v util_addrdump@buf buf `*.39Cuc  1 a 2 120 ]
"57
[v util_addrdump@header header `*.32Cuc  1 p 2 91 ]
[v util_addrdump@addr_offs addr_offs `ul  1 p 4 93 ]
[v util_addrdump@addr addr `*.39Cv  1 p 2 97 ]
[v util_addrdump@size size `ui  1 p 2 99 ]
"76
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 89 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 77 ]
"13
} 0
"1817 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 75 ]
[s S3705 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S3705  1 p 2 69 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 71 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 73 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S3754 . 4 `l 1 sint 4 0 `ul 1 uint 4 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S3754  1 a 4 62 ]
"1179
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 67 ]
[v vfpfcnvrt@c c `uc  1 a 1 66 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 61 ]
[s S3705 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S3705  1 p 2 51 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 53 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 55 ]
"1814
} 0
"1052
[v _xtoa xtoa `(v  1 s 1 xtoa ]
{
"1063
[v xtoa@i i `i  1 a 2 48 ]
[v xtoa@w w `i  1 a 2 45 ]
"1065
[v xtoa@p p `i  1 a 2 43 ]
"1059
[v xtoa@c c `uc  1 a 1 47 ]
"1061
[v xtoa@a a `uc  1 a 1 40 ]
[s S3705 _IO_FILE 0 ]
"1052
[v xtoa@fp fp `*.39S3705  1 p 2 29 ]
[v xtoa@d d `ul  1 p 4 31 ]
[v xtoa@x x `uc  1 p 1 35 ]
"1153
} 0
"942
[v _stoa stoa `(v  1 s 1 stoa ]
{
"945
[v stoa@l l `i  1 a 2 25 ]
"944
[v stoa@cp cp `*.34uc  1 a 2 23 ]
"947
[v stoa@w w `i  1 a 2 21 ]
"945
[v stoa@p p `i  1 a 2 19 ]
[s S3705 _IO_FILE 0 ]
"942
[v stoa@fp fp `*.39S3705  1 p 2 13 ]
[v stoa@s s `*.34uc  1 p 2 15 ]
"997
} 0
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 15 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 16 ]
"1158
[v read_prec_or_width@fmt fmt `*.39*.32Cuc  1 p 2 9 ]
[v read_prec_or_width@ap ap `*.39[1]*.39v  1 p 2 11 ]
"1171
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 7 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"587 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[u S3723 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"592
[v efgtoa@u u `S3723  1 a 4 47 ]
[v efgtoa@g g `S3723  1 a 4 41 ]
"591
[v efgtoa@l l `d  1 a 4 34 ]
[v efgtoa@h h `d  1 a 4 30 ]
"592
[v efgtoa@ou ou `S3723  1 a 4 24 ]
"590
[v efgtoa@n n `i  1 a 2 45 ]
[v efgtoa@i i `i  1 a 2 38 ]
[v efgtoa@w w `i  1 a 2 28 ]
[v efgtoa@e e `i  1 a 2 22 ]
[v efgtoa@m m `i  1 a 2 20 ]
[v efgtoa@d d `i  1 a 2 18 ]
[v efgtoa@t t `i  1 a 2 11 ]
[v efgtoa@p p `i  1 a 2 9 ]
[v efgtoa@ne ne `i  1 a 2 7 ]
"589
[v efgtoa@sign sign `uc  1 a 1 40 ]
[v efgtoa@nmode nmode `uc  1 a 1 17 ]
[v efgtoa@mode mode `uc  1 a 1 16 ]
[v efgtoa@pp pp `uc  1 a 1 15 ]
[s S3705 _IO_FILE 0 ]
"587
[v efgtoa@fp fp `*.39S3705  1 p 2 0 ]
[v efgtoa@f f `d  1 p 4 2 ]
[v efgtoa@c c `uc  1 p 1 6 ]
"868
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"5
[v strcpy@d d `*.39uc  1 a 2 7 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 3 ]
[v strcpy@src src `*.32Cuc  1 p 2 5 ]
"8
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 12 ]
"7
[v memcpy@d d `*.39uc  1 a 2 10 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 9 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 3 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 5 ]
[v memcpy@n n `ui  1 p 2 7 ]
"18
} 0
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 3 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S3866 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S3866  1 a 4 83 ]
"7
[v floorf@m m `ul  1 a 4 77 ]
"6
[v floorf@e e `i  1 a 2 81 ]
"3
[v floorf@x x `f  1 p 4 67 ]
"4
[v floorf@F521 F521 `S3866  1 s 4 F521 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S3866 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S3866  1 a 4 13 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 11 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 3 ]
"5
[v ___fpclassifyf@F465 F465 `S3866  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 12 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 11 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 3 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 42 ]
[v ___flsub@a a `d  1 p 4 46 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 18 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 17 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 16 ]
"13
[v ___fladd@signs signs `uc  1 a 1 15 ]
"10
[v ___fladd@b b `d  1 p 4 3 ]
[v ___fladd@a a `d  1 p 4 7 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 3 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S3517 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S3522 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S3525 . 4 `l 1 i 4 0 `d 1 f 4 0 `S3517 1 fAsBytes 4 0 `S3522 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S3525  1 a 4 36 ]
"12
[v ___flmul@grs grs `ul  1 a 4 31 ]
[s S3593 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S3596 . 2 `s 1 i 2 0 `us 1 n 2 0 `S3593 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S3596  1 a 2 40 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 35 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 30 ]
"9
[v ___flmul@sign sign `uc  1 a 1 29 ]
"8
[v ___flmul@b b `d  1 p 4 17 ]
[v ___flmul@a a `d  1 p 4 21 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 42 ]
[v ___flge@ff2 ff2 `d  1 p 4 46 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 3 ]
[v ___fleq@ff2 ff2 `d  1 p 4 7 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 61 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 54 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 59 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 66 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 65 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 58 ]
"11
[v ___fldiv@b b `d  1 p 4 42 ]
[v ___fldiv@a a `d  1 p 4 46 ]
"185
} 0
"513 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"516
[v dtoa@i i `i  1 a 2 42 ]
[v dtoa@w w `i  1 a 2 39 ]
"518
[v dtoa@p p `i  1 a 2 37 ]
"515
[v dtoa@s s `uc  1 a 1 41 ]
[s S3705 _IO_FILE 0 ]
"513
[v dtoa@fp fp `*.39S3705  1 p 2 29 ]
[v dtoa@d d `l  1 p 4 31 ]
"583
} 0
"193
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 27 ]
[s S3705 _IO_FILE 0 ]
"193
[v pad@fp fp `*.39S3705  1 p 2 20 ]
[v pad@buf buf `*.39uc  1 p 2 22 ]
[v pad@p p `i  1 p 2 24 ]
"226
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 18 ]
"10
[v fputs@c c `uc  1 a 1 17 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 13 ]
[u S3670 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S3673 _IO_FILE 12 `S3670 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputs@fp fp `*.39S3673  1 p 2 15 ]
"19
} 0
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 13 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 12 ]
[v ___almod@counter counter `uc  1 a 1 11 ]
"7
[v ___almod@dividend dividend `l  1 p 4 3 ]
[v ___almod@divisor divisor `l  1 p 4 7 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 13 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 12 ]
[v ___aldiv@counter counter `uc  1 a 1 11 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 3 ]
[v ___aldiv@divisor divisor `l  1 p 4 7 ]
"41
} 0
"476 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _ctoa ctoa `(v  1 s 1 ctoa ]
{
"478
[v ctoa@w w `i  1 a 2 19 ]
[v ctoa@l l `i  1 a 2 17 ]
[s S3705 _IO_FILE 0 ]
"476
[v ctoa@fp fp `*.39S3705  1 p 2 13 ]
[v ctoa@c c `uc  1 p 1 15 ]
"509
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 4 ]
[u S3670 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S3673 _IO_FILE 12 `S3670 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.39S3673  1 p 2 6 ]
"24
} 0
"69 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/boards/m68k8_cmn.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 3 ]
"72
} 0
"352 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/drivers/SDCard.c
[v ___SDCard_crc16 __SDCard_crc16 `(us  1 e 2 0 ]
{
"354
[v ___SDCard_crc16@p p `*.39uc  1 a 2 14 ]
"355
[v ___SDCard_crc16@endp endp `*.39uc  1 a 2 12 ]
"352
[v ___SDCard_crc16@crc crc `us  1 p 2 3 ]
[v ___SDCard_crc16@buf buf `*.39Cv  1 p 2 5 ]
[v ___SDCard_crc16@count count `ui  1 p 2 7 ]
"366
} 0
"143
[v ___SDCard_command_r1 __SDCard_command_r1 `(i  1 s 2 __SDCard_command_r1 ]
{
[v ___SDCard_command_r1@command command `uc  1 a 1 wreg ]
"146
[v ___SDCard_command_r1@buf buf `[6]uc  1 a 6 33 ]
[s S231 SPI 2 `i 1 dummy 2 0 ]
"145
[v ___SDCard_command_r1@spi spi `*.39S231  1 a 2 40 ]
"147
[v ___SDCard_command_r1@response response `uc  1 a 1 39 ]
"143
[v ___SDCard_command_r1@command command `uc  1 a 1 wreg ]
[v ___SDCard_command_r1@argument argument `ul  1 p 4 26 ]
[v ___SDCard_command_r1@r1 r1 `*.39uc  1 p 2 30 ]
"145
[v ___SDCard_command_r1@command command `uc  1 a 1 32 ]
"167
} 0
"133
[v ___SDCard_wait_response __SDCard_wait_response `(uc  1 s 1 __SDCard_wait_response ]
{
[v ___SDCard_wait_response@no_response no_response `uc  1 a 1 wreg ]
[s S231 SPI 2 `i 1 dummy 2 0 ]
"135
[v ___SDCard_wait_response@spi spi `*.39S231  1 a 2 23 ]
"136
[v ___SDCard_wait_response@response response `uc  1 a 1 25 ]
"133
[v ___SDCard_wait_response@no_response no_response `uc  1 a 1 wreg ]
[v ___SDCard_wait_response@attempts attempts `ui  1 p 2 20 ]
"135
[v ___SDCard_wait_response@no_response no_response `uc  1 a 1 22 ]
"141
} 0
"269 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/drivers/pic18f57q43_spi.c
[v _SPI_SD_receive_byte SPI_SD_receive_byte `(uc  1 e 1 0 ]
{
"271
[v SPI_SD_receive_byte@dummy dummy `uc  1 a 1 19 ]
[s S231 SPI 2 `i 1 dummy 2 0 ]
"269
[v SPI_SD_receive_byte@ctx_ ctx_ `*.39S231  1 p 2 17 ]
"274
} 0
"185
[v _SPI_SD_receive SPI_SD_receive `(v  1 e 1 0 ]
{
"228
[v SPI_SD_receive@i_590 i `uc  1 a 1 14 ]
"197
[v SPI_SD_receive@i i `i  1 a 2 12 ]
"227
[v SPI_SD_receive@repeat repeat `uc  1 a 1 11 ]
"187
[v SPI_SD_receive@p p `*.39uc  1 a 2 15 ]
[s S231 SPI 2 `i 1 dummy 2 0 ]
"185
[v SPI_SD_receive@ctx_ ctx_ `*.39S231  1 p 2 3 ]
[v SPI_SD_receive@buf buf `*.39v  1 p 2 5 ]
[v SPI_SD_receive@count count `ui  1 p 2 7 ]
"257
} 0
"134
[v _SPI_SD_begin_transaction SPI_SD_begin_transaction `(v  1 e 1 0 ]
{
[s S231 SPI 2 `i 1 dummy 2 0 ]
[v SPI_SD_begin_transaction@ctx_ ctx_ `*.39S231  1 p 2 7 ]
"138
} 0
"334 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/drivers/SDCard.c
[v _SDCard_crc SDCard_crc `(uc  1 e 1 0 ]
{
"342
[v SDCard_crc@i i `i  1 a 2 9 ]
"337
[v SDCard_crc@p p `*.39uc  1 a 2 12 ]
"338
[v SDCard_crc@endp endp `*.39uc  1 a 2 7 ]
"336
[v SDCard_crc@crc crc `uc  1 a 1 11 ]
"334
[v SDCard_crc@buf buf `*.39Cv  1 p 2 3 ]
[v SDCard_crc@count count `ui  1 p 2 5 ]
"350
} 0
"46
[v _SDCard_end_transaction SDCard_end_transaction `(v  1 e 1 0 ]
{
[s S231 SPI 2 `i 1 dummy 2 0 ]
"48
[v SDCard_end_transaction@spi spi `*.39S231  1 a 2 20 ]
"51
} 0
"140 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/drivers/pic18f57q43_spi.c
[v _SPI_SD_end_transaction SPI_SD_end_transaction `(v  1 e 1 0 ]
{
[s S231 SPI 2 `i 1 dummy 2 0 ]
[v SPI_SD_end_transaction@ctx_ ctx_ `*.39S231  1 p 2 7 ]
"144
} 0
"276
[v _SPI_SD_select SPI_SD_select `(v  1 e 1 0 ]
{
[s S231 SPI 2 `i 1 dummy 2 0 ]
[v SPI_SD_select@ctx_ ctx_ `*.39S231  1 p 2 3 ]
[v SPI_SD_select@select select `i  1 p 2 5 ]
"279
} 0
"259
[v _SPI_SD_dummy_clocks SPI_SD_dummy_clocks `(v  1 e 1 0 ]
{
"263
[v SPI_SD_dummy_clocks@i i `i  1 a 2 17 ]
"261
[v SPI_SD_dummy_clocks@dummy dummy `uc  1 a 1 19 ]
[s S231 SPI 2 `i 1 dummy 2 0 ]
"259
[v SPI_SD_dummy_clocks@ctx_ ctx_ `*.39S231  1 p 2 13 ]
[v SPI_SD_dummy_clocks@clocks clocks `ui  1 p 2 15 ]
"267
} 0
"55
[v _release_bus release_bus `(v  1 s 1 release_bus ]
{
[s S231 SPI 2 `i 1 dummy 2 0 ]
"57
[s S233 SPI_HW 4 `S231 1 spi 2 0 `uc 1 bus_acquired 1 2 `uc 1 tris 1 3 ]
[v release_bus@ctx ctx `*.39S233  1 a 2 5 ]
"55
[v release_bus@ctx_ ctx_ `*.39S231  1 p 2 3 ]
"63
} 0
"39
[v _acquire_bus acquire_bus `(v  1 s 1 acquire_bus ]
{
[s S231 SPI 2 `i 1 dummy 2 0 ]
"41
[s S233 SPI_HW 4 `S231 1 spi 2 0 `uc 1 bus_acquired 1 2 `uc 1 tris 1 3 ]
[v acquire_bus@ctx ctx `*.39S233  1 a 2 5 ]
"39
[v acquire_bus@ctx_ ctx_ `*.39S231  1 p 2 3 ]
"53
} 0
"164
[v _SPI_SD_send SPI_SD_send `(v  1 e 1 0 ]
{
"176
[v SPI_SD_send@i i `i  1 a 2 9 ]
"166
[v SPI_SD_send@p p `*.39uc  1 a 2 11 ]
[s S231 SPI 2 `i 1 dummy 2 0 ]
"164
[v SPI_SD_send@ctx_ ctx_ `*.39S231  1 p 2 3 ]
[v SPI_SD_send@buf buf `*.39Cv  1 p 2 5 ]
[v SPI_SD_send@count count `ui  1 p 2 7 ]
"183
} 0
"619 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/fatfs/ff.c
[v _ld_word ld_word `(us  1 s 2 ld_word ]
{
"621
[v ld_word@rv rv `us  1 a 2 8 ]
"619
[v ld_word@ptr ptr `*.39Cuc  1 p 2 3 ]
"626
} 0
"628
[v _ld_dword ld_dword `(ul  1 s 4 ld_dword ]
{
"630
[v ld_dword@rv rv `ul  1 a 4 12 ]
"628
[v ld_dword@ptr ptr `*.39Cuc  1 p 2 3 ]
"637
} 0
"1145
[v _clst2sect clst2sect `(ul  1 s 4 clst2sect ]
{
[s S724 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1146
[v clst2sect@fs fs `*.39S724  1 p 2 15 ]
"1147
[v clst2sect@clst clst `ul  1 p 4 17 ]
"1153
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 11 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 3 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 7 ]
"129
} 0
"141 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/io_cpm.c
[v _dsk_err dsk_err `(v  1 s 1 dsk_err ]
{
"143
} 0
"297 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/boards/m68k8_bd.c
[v _bus_hold_req bus_hold_req `(v  1 s 1 bus_hold_req ]
{
"315
} 0
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 13 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 12 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 3 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 11 ]
"44
} 0
"49 C:\Users\TBS\akihito\68008\MEZ68K8_RAM\Rev1.3/src/boards/m68k8_cmn.c
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
{
} 0
"55
[v _URT3Rx_ISR URT3Rx_ISR `IIH(v  1 e 1 0 ]
{
"57
[v URT3Rx_ISR@rx_data rx_data `uc  1 a 1 2 ]
"66
} 0
